<!DOCTYPE html>
<html>
<head>
<title>Our Menu</title>
</head>
<body>
    <style>
        body {
            background-color: tan;
        }
        h1 {
            text-align:center;
            font-family: "Comic Sans MS", cursive, sans-serif;}
        h2 {text-align:center;
            font-family: "Comic Sans MS", cursive, sans-serif;}
        div.navigation {
            margin:auto;
            text-align:center;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }
        p.bodytext {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: auto;
            text-align:center;
            border: 3px solid brown;
            padding:25px;
            width: 400px;
            height: 200=0px;}
        p.footer {
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align:center;
            margin:auto;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 450px;
            height: 250px;
            border: 3px solid brown;
        }
        </style>
	<div id="title">
    	<h1>JimBob's Cookie Emporium</h1>
    	</div>
    	<div id="navigation" class="navigation">
    	<hr />
    	<p>
    		<a href="index.html">Main Page</a>
    		<a href="contactUs.html">Contact Us</a>
    		<a href="menu.html">Menu</a>
    	</p>
    	<hr />
    	</div>
      <div id="main">
	    	<div id="description">
				<div class="content">
				<p class="bodytext">Chocolate Chip Cookies<br>Everyone loves them!<br>$4.99 a package.</p>
        <br>
        <p class="bodytext">Peanut Butter Cookies<br>A year-round classic.<br>$4.99 a package.</p></div>
			</div>
      <div id="footer">
  		<hr />
  			<footer>
  				<p class="footer">21-21 13th Street, Wichita, KS, 16816<br>(111) 153-5315</p>
  			</footer>
  		</div>
</body>
</html>
